{
  "name": "yb-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm install -g ."
  },
  "bin": {
    "ybjs": "ybjs"
  },
  "exports" : {
    ".": [
      {
        "default": "./index.js"

      },
      "./index.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
